<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ad</title>
<style type="text/css">
body {			margin: 			0;
				padding: 			0; 
				background-color:	#000000;}
#container {	width: 				1024px;
				height:				768px;
				margin: 			0 auto;
				background-color:	#000000; }
				#headlines_hype_container { float: left; }

</style>
</head>
<body>
<div id="container">

	<!-- PLACE MAIN CODE HERE - 3 LINES: <div><script></script> and </div> -->
	<div id="main_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:640px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="main.hyperesources/main_hype_generated_script.js?49148"></script>
	</div>
	<!-- MAKE SURE main.hyperesources IS IN THE SAME FOLDER AS THIS FILE -->
  	
  	
  	
  	<!-- PLACE HEADLINES CODE HERE - 3 LINES: <div><script></script> and </div> -->
  	<div id="headlines_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:810px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="headlines.hyperesources/headlines_hype_generated_script.js?39560"></script>
	</div>
	<!-- MAKE SURE headlines.hyperesources IS IN THE SAME FOLDER AS THIS FILE -->
	
	
	<!-- PLACE DATE CODE HERE - 3 LINES: <div><script></script> and </div> -->
	<div id="date_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:214px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="date.hyperesources/date_hype_generated_script.js?87119"></script>
	</div>
	<!-- MAKE SURE date.hyperesources IS IN THE SAME FOLDER AS THIS FILE -->
	
	
</div>
</body>
</html>
