<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>main</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#323232;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="main_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:640px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="main.hyperesources/main_hype_generated_script.js?89417"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Awesome</div>
		<div></div>
		<div>Screen
</div>
		<div>Colors
</div>
		<div>Multiple</div>
		<div>Great
</div>
		<div>Battery

</div>
		<div>Welcome To The Phone</div>
		<div>Rugged</div>
		<div>$499.99</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
