<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>headlines</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#323232;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=810" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="headlines_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:810px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="headlines.hyperesources/headlines_hype_generated_script.js?37802"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>STORY STORY STORY STORY STORY STORY STORY</div>
		<div>HEADLINE HEADLINE HEADLINE</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
